<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-KL-xNh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Screen_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-9B-aiy">
                                        <rect key="frame" x="46.666666666666657" y="207" width="300" height="259"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="CP0-ho-Zde"/>
                                            <constraint firstAttribute="height" constant="259" id="lez-i8-4JK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-uX-Cg5">
                                        <rect key="frame" x="0.0" y="466" width="393" height="386"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BcI-uX-Cg5" firstAttribute="top" secondItem="N8c-9B-aiy" secondAttribute="bottom" id="8P0-4E-exS"/>
                                    <constraint firstAttribute="trailing" secondItem="BcI-uX-Cg5" secondAttribute="trailing" id="Mvx-IR-xqI"/>
                                    <constraint firstItem="BcI-uX-Cg5" firstAttribute="leading" secondItem="fNQ-KL-xNh" secondAttribute="leading" id="WIC-Ry-R9e"/>
                                    <constraint firstItem="N8c-9B-aiy" firstAttribute="centerY" secondItem="fNQ-KL-xNh" secondAttribute="centerY" multiplier="0.79" id="n1S-lU-C4w"/>
                                    <constraint firstItem="N8c-9B-aiy" firstAttribute="centerX" secondItem="fNQ-KL-xNh" secondAttribute="centerX" id="tE2-Ep-f5K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fNQ-KL-xNh" secondAttribute="bottom" id="1Ho-vN-VW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNQ-KL-xNh" secondAttribute="trailing" id="CW3-VI-WFn"/>
                            <constraint firstItem="fNQ-KL-xNh" firstAttribute="bottom" secondItem="BcI-uX-Cg5" secondAttribute="bottom" id="Rvb-dS-23P"/>
                            <constraint firstItem="fNQ-KL-xNh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Y7G-Iw-9fC"/>
                            <constraint firstItem="fNQ-KL-xNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qII-oP-HmD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_Screen_Icon" width="164.66667175292969" height="134.66667175292969"/>
        <image name="path_Icon" width="215" height="190"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
